{
  "author": "April King",
  "debug": true,
  "maxQueue": 64,
  "siteName": "Mozilla Observatory Dashboard",
  "statsForManagers": true,
  "statsForManagersMinGrade": "B",
  "statsForManagersMinScore": 65,
  "statsForManagersName": "Stats for Managers",
  "tlsObs": true,
  "trackingDeltaDays": 90
}
